<!DOCTYPE html>
<html lang="en" class="loading">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Hotel Configuration: Room Types</title>
<!--<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">-->
<!-- BEGIN VENDOR CSS-->
<!-- font icons-->
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">
<link rel="stylesheet" type="text/css" href="css/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/chartist.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/froala_editor.pkgd.min.css" />
</head>
<body data-col="2-columns" class=" 2-columns ">
<div class="wrapper"> 
  <!-- main menu--> 
  <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
  <div data-active-color="white" data-background-color="purple-bliss" data-image="images/03.jpg" class="app-sidebar"> 
    <!-- main menu header--> 
    <!-- Sidebar Header starts-->
    <div class="sidebar-header">
      <div class="logo clearfix"><a href="index.html" class="logo-text float-left">
        <div class="logo-img"><img src="images/logo.png"/></div>
        <span class="text align-middle">INFINITY</span></a><a id="sidebarToggle" href="javascript:;" class="nav-toggle d-none d-sm-none d-md-none d-lg-block"><i data-toggle="expanded" class="ft-toggle-right toggle-icon"></i></a><a id="sidebarClose" href="javascript:;" class="nav-close d-block d-md-block d-lg-none d-xl-none"><i class="ft-x"></i></a></div>
    </div>
    <!-- Sidebar Header Ends--> 
    <!-- / main menu header--> 
    <!-- main menu content-->
    <div class="sidebar-content">
      <div class="nav-container">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="fa fa-dashboard"></i><span data-i18n="" class="menu-title">Dashboard</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-list"></i><span data-i18n="" class="menu-title">Bookings</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-home"></i><span data-i18n="" class="menu-title">Booked Rooms</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-home"></i><span data-i18n="" class="menu-title">Booked Halls</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-users"></i><span data-i18n="" class="menu-title">Guests</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-book"></i><span data-i18n="" class="menu-title">Menus</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-calendar"></i><span data-i18n="" class="menu-title">Availability Calendar</span></a></li>
          <li class="has-sub nav-item active"><a href="#"><i class="ft-box"></i><span data-i18n="" class="menu-title">Hotel Configuration</span></a>
            <ul class="menu-content">
              <li><a href="Room_Types.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Room Types</a> </li>
              <li><a href="Rooms.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Rooms</a> </li>
              <li><a href="Hall_Types.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Hall Types</a> </li>
              <li><a href="Halls.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Halls</a> </li>
              <li><a href="Price_Manager.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Price Manager</a> </li>
              <li><a href="Paid_Services.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Paid Services</a> </li>
              <li><a href="Coupon_Management.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Coupon Management</a> </li>
              <li><a href="Floors.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Floors</a> </li>
              <li class="active"><a href="amenities.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Amenities</a> </li>
              <li><a href="Housekeeping_Status.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Housekeeping Status</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">Reports</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Occupancy</a></li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Guest</a></li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Financial</a></li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Coupon</a></li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Expenses</a></li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-box"></i><span data-i18n="" class="menu-title">HR Management</span></a>
            <ul class="menu-content">
              <li><a href="Employess.html" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Employees</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Departments</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Designations</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-box"></i><span data-i18n="" class="menu-title">CMS</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Pages</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Banners</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Gallery</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Mail Templates</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-edit"></i><span data-i18n="" class="menu-title">Administrative</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Settings</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Languages</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Currency</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Locations</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Tax Manager</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Testimonials</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-grid"></i><span data-i18n="" class="menu-title">Expenses</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Expenses</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Expenses Category</a> </li>
            </ul>
          </li>
          <!--<li class="has-sub nav-item"><a href="#"><i class="ft-layout"></i><span data-i18n="" class="menu-title">Data Tables</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Basic Initialisation</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Advanced initialisation</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-layers"></i><span data-i18n="" class="menu-title">Cards</span></a>
            <ul class="menu-content">
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> CC Cards Details</a> </li>
              <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Advanced Cards</a> </li>
            </ul>
          </li>
          <li class="has-sub nav-item"><a href="#"><i class="ft-copy"></i><span data-i18n="" class="menu-title">Pages</span></a>
                <ul class="menu-content">
                  <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Forgot Password</a>
                  </li>
                  <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Login</a>
                  </li>
                  <li><a href="#" class="menu-item"><i class="fa fa-angle-right" aria-hidden="true"></i> Register</a>
                  </li>                  
                </ul>
          </li>-->
          <li class=" nav-item"><a href="#"><i class="ft-book"></i><span data-i18n="" class="menu-title">Archived Bookings</span></a></li>
          <li class=" nav-item"><a href="#"><i class="ft-life-buoy"></i><span data-i18n="" class="menu-title">Support</span></a></li>
        </ul>
      </div>
    </div>
    <!-- main menu content-->
    <div class="sidebar-background"></div>
    <!-- main menu footer--> 
    <!-- include includes/menu-footer--> 
    <!-- main menu footer--> 
  </div>
  <!-- / main menu--> 
  
  <!-- Navbar (Header) Starts-->
  <nav class="navbar navbar-expand-lg navbar-light bg-faded">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <form role="search" class="navbar-form navbar-right mt-1">
          <div class="position-relative has-icon-right">
            <input type="text" placeholder="Search" class="form-control round"/>
            <div class="form-control-position"><i class="ft-search"></i></div>
          </div>
        </form>
      </div>
      <div class="navbar-container">
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item mr-2"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
              <p class="d-none">fullscreen</p>
              </a></li>
            <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-flag font-medium-3 blue-grey darken-4"></i><span class="selected-language d-none"></span></a>
              <div class="dropdown-menu dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><img src="images/us.png" class="langimg"/><span> English</span></a><a href="javascript:;" class="dropdown-item py-1"><img src="images/es.png" class="langimg"/><span> Spanish</span></a><a href="javascript:;" class="dropdown-item py-1"><img src="images/br.png" class="langimg"/><span> Portuguese</span></a><a href="javascript:;" class="dropdown-item"><img src="images/de.png" class="langimg"/><span> French</span></a></div>
            </li>
            <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-user font-medium-3 blue-grey darken-4"></i>
              <p class="d-none">User Settings</p>
              </a>
              <div ngbdropdownmenu="" aria-labelledby="dropdownBasic3" class="dropdown-menu dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><i class="ft-settings mr-2"></i><span>Settings</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-edit mr-2"></i><span>Edit Profile</span></a><a href="javascript:;" class="dropdown-item py-1"><i class="ft-mail mr-2"></i><span>My Inbox</span></a>
                <div class="dropdown-divider"></div>
                <a href="javascript:;" class="dropdown-item"><i class="ft-power mr-2"></i><span>Logout</span></a> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar (Header) Ends-->
  
  <div class="main-panel">
    <div class="main-content">
      <div class="content-wrapper"> 
        <!--Statistics cards Starts-->
        <div class="row">
          <div class="col-sm-12">
            <div class="card widget-container">
              <div class="heading"> <i class="fa fa-bar-chart-o"></i>Amenities <small>Lists</small> <span class="heading-right"><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a> <small>&#58; Amenities</small> </span></div>
              <div class="widget-content padded text-center">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 pull-right">
                      <button type="button" class="allbtnin full-width form-group" onclick="myFunction()"> +ADD</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 table-responsive weblogtbl">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 pull-left">
                      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 pull-left text-left"> Show
                        <select id="ddlEngine" class="onlyinput" runat="server">
                          <option selected="selected">10</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                        Intries </div>
                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pull-left">Search
                        <input type="text" id="txtUserName" class="onlyinput" placeholder="Search" runat="server">
                      </div>
                    </div>
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <th width="3%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">#</a></th>
                          <th width="25%" align="left" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">Name</a></th>
                          <th width="25%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">Active</a></th>
                          <th width="25%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">Action</a></th>
                          <th width="5%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">&nbsp;</a></th>
                          <th width="5%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">&nbsp;</a></th>
                          <th width="5%" align="center" valign="middle" bgcolor="#003556" class="clrwhit"><a href="#">&nbsp;</a></th>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">1</td>
                          <td align="left" valign="middle">Health Club</td>
                          <td align="left" valign="middle">Active</td>
                          <td align="left" valign="middle">--</td>
                          <td align="left" valign="middle"><a href="#" class="viewbtn"><i class="fa fa-eye"></i> View</a></td>
                          <td align="left" valign="middle"><a href="#" class="editbtn"><i class="fa fa-edit"></i> Edit</a></td>
                          <td align="left" valign="middle"><a href="#" class="closebtn deletebtn"><i class="fa fa-trash-o"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">2</td>
                          <td align="left" valign="middle">Swiming Pool</td>
                          <td align="left" valign="middle">Active</td>
                          <td align="left" valign="middle">--</td>
                          <td align="left" valign="middle"><a href="#" class="viewbtn"><i class="fa fa-eye"></i> View</a></td>
                          <td align="left" valign="middle"><a href="#" class="editbtn"><i class="fa fa-edit"></i> Edit</a></td>
                          <td align="left" valign="middle"><a href="#" class="closebtn deletebtn"><i class="fa fa-trash-o"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">3</td>
                          <td align="left" valign="middle">Bar</td>
                          <td align="left" valign="middle">Active</td>
                          <td align="left" valign="middle">--</td>
                          <td align="left" valign="middle"><a href="#" class="viewbtn"><i class="fa fa-eye"></i> View</a></td>
                          <td align="left" valign="middle"><a href="#" class="editbtn"><i class="fa fa-edit"></i> Edit</a></td>
                          <td align="left" valign="middle"><a href="#" class="closebtn deletebtn"><i class="fa fa-trash-o"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">4</td>
                          <td align="left" valign="middle">Restaurant</td>
                          <td align="left" valign="middle">Active</td>
                          <td align="left" valign="middle">--</td>
                          <td align="left" valign="middle"><a href="#" class="viewbtn"><i class="fa fa-eye"></i> View</a></td>
                          <td align="left" valign="middle"><a href="#" class="editbtn"><i class="fa fa-edit"></i> Edit</a></td>
                          <td align="left" valign="middle"><a href="#" class="closebtn deletebtn"><i class="fa fa-trash-o"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">5</td>
                          <td align="left" valign="middle">Spa</td>
                          <td align="left" valign="middle">Active</td>
                          <td align="left" valign="middle">--</td>
                          <td align="left" valign="middle"><a href="#" class="viewbtn"><i class="fa fa-eye"></i> View</a></td>
                          <td align="left" valign="middle"><a href="#" class="editbtn"><i class="fa fa-edit"></i> Edit</a></td>
                          <td align="left" valign="middle"><a href="#" class="closebtn deletebtn"><i class="fa fa-trash-o"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td colspan="8"><div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> <span class="float-left restextpagin">Showing 1 to 4 of 4 entries</span>
                              <select name="paginatonselect" id="" class="paginatonselect pull-right">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                              </select>
                              <div class="pagination pull-right"> <a href="#">«</a> <a href="#">1</a> <a href="#" class="active">2</a> <a href="#">3</a> <a href="#">»</a> </div>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="Amenityform" style="display: none;">
          <div class="col-sm-12">
            <div class="card widget-container">
              <div class="heading"> <i class="fa fa-bar-chart-o"></i> Amenity Form</div>
              <div class="widget-content padded text-center">
                <div class="row">
                  <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12 table-responsive pull-left">
                    <form id="msform" runat="server" action="ProvisionGDSInfo.html" method="get" style=" margin:0px auto;">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <label for="edit-mail" class="form-required">Name</label>
                        <input type="text" id="txtUserName" class="full-width" placeholder="Name" runat="server">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <label for="edit-mail" class="form-required">Image</label>
						  <input type="file" id="resUpload" name="resUpload" class="full-width" />
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                        <label for="edit-mail" class="form-required">Discription</label>
						 <textarea id="txtDiscription" name="txtDiscription"  class="full-width" rows="4" placeholder="Discription" runat="server"> </textarea>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                        <label for="edit-mail" class="form-required">&nbsp;</label>
                        <ul class="unstyled">
                                  <li>
                                    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked="">
                                    <label for="styled-checkbox-2">Active</label>
                                  </li>
                                </ul>
                      </div>
						<input type="button" name="SUBMIT" class="prev action-button" value="Save" runat="server">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Line with Area Chart 1 Ends--> 
    </div>
  </div>
  <footer class="footer footer-static footer-light">
    <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2020 <a href="#" id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">INFINITY </a>, All rights reserved. </span></p>
  </footer>
</div>

<!-- Customizer Menu Starts-->
<div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-sm-none d-md-block"> <a class="customizer-close"><i class="ft-x font-medium-3"></i></a> <a id="customizer-toggle-icon" class="customizer-toggle bg-danger"><i class="ft-settings font-medium-4 fa fa-spin white align-middle"></i></a>
  <div data-ps-id="df6a5ce4-a175-9172-4402-dabd98fc9c0a" class="customizer-content p-3 ps-container ps-theme-dark">
    <h4 class="text-uppercase mb-0 text-bold-400">Customizer Menu</h4>
    <p>Customize & Preview in Real Time</p>
    <hr>
    <!-- Sidebar Options Starts-->
    <h6 class="text-center text-bold-500 mb-3 text-uppercase">Sidebar Color Options</h6>
    <div class="cz-bg-color">
      <div class="row p-1">
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="pomegranate" class="gradient-pomegranate d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="king-yna" class="gradient-king-yna d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="ibiza-sunset" class="gradient-ibiza-sunset d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="flickr" class="gradient-flickr d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="purple-bliss" class="gradient-purple-bliss d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="man-of-steel" class="gradient-man-of-steel d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="purple-love" class="gradient-purple-love d-block rounded-circle"></span></div>
      </div>
      <div class="row p-1">
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="black" class="bg-black d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="white" class="bg-grey d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="primary" class="bg-primary d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="success" class="bg-success d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="warning" class="bg-warning d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="info" class="bg-info d-block rounded-circle"></span></div>
        <div class="col"><span style="width:20px; height:20px;" data-bg-color="danger" class="bg-danger d-block rounded-circle"></span></div>
      </div>
    </div>
    <!-- Sidebar Options Ends-->
    <hr>
    <!-- Sidebar BG Image Starts-->
    <h6 class="text-center text-bold-500 mb-3 text-uppercase">Sidebar Bg Image</h6>
    <div class="cz-bg-image row">
      <div class="col mb-3"><img src="images/01.jpg" width="90" class="rounded"></div>
      <div class="col mb-3"><img src="images/02.jpg" width="90" class="rounded"></div>
      <div class="col mb-3"><img src="images/03.jpg" width="90" class="rounded"></div>
      <div class="col mb-3"><img src="images/04.jpg" width="90" class="rounded"></div>
      <div class="col mb-3"><img src="images/05.jpg" width="90" class="rounded"></div>
      <div class="col mb-3"><img src="images/06.jpg" width="90" class="rounded"></div>
    </div>
    <!-- Sidebar BG Image Ends-->
    <hr>
    <!-- Sidebar BG Image Toggle Starts-->
    <div class="togglebutton">
      <div class="switch"><span>Sidebar Bg Image</span>
        <div class="float-right">
          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
            <input id="sidebar-bg-img" type="checkbox" checked="" class="custom-control-input cz-bg-image-display">
            <label for="sidebar-bg-img" class="custom-control-label"></label>
          </div>
        </div>
      </div>
    </div>
    <!-- Sidebar BG Image Toggle Ends-->
    <hr>
    <!-- Compact Menu Starts-->
    <div class="togglebutton">
      <div class="switch"><span>Compact Menu</span>
        <div class="float-right">
          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
            <input id="cz-compact-menu" type="checkbox" class="custom-control-input cz-compact-menu">
            <label for="cz-compact-menu" class="custom-control-label"></label>
          </div>
        </div>
      </div>
    </div>
    <!-- Compact Menu Ends-->
    <hr>
    <!-- Sidebar Width Starts-->
    <div>
      <label for="cz-sidebar-width" style="align-content: space-between; margin-bottom: 0px;">Sidebar Width</label>
      <select id="cz-sidebar-width" class="custom-select cz-sidebar-width float-right">
        <option value="small">Small</option>
        <option value="medium" selected="">Medium</option>
        <option value="large">Large</option>
      </select>
    </div>
    <!-- Sidebar Width Ends--> 
  </div>
</div>
<!-- Theme customizer Ends--> 
<!-- BEGIN VENDOR JS--> 
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script> 
<script src="js/popper.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script> 
<script src="js/prism.min.js" type="text/javascript"></script> 
<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script> 
<script src="js/screenfull.min.js" type="text/javascript"></script> 
<script src="js/pace.min.js" type="text/javascript"></script> 
<!-- BEGIN VENDOR JS--> 
<!-- BEGIN PAGE VENDOR JS--> 
<script src="js/chartist.min.js" type="text/javascript"></script> 
<!-- END PAGE VENDOR JS--> 
<!-- BEGIN APEX JS--> 
<script src="js/app-sidebar.js" type="text/javascript"></script> 
<script src="js/notification-sidebar.js" type="text/javascript"></script> 
<script src="js/customizer.js" type="text/javascript"></script> 
<!-- END APEX JS--> 
<!-- BEGIN PAGE LEVEL JS--> 
<script src="js/dashboard1.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL JS--> 

<!-- BEGIN fck html editor JS--> 
<script type="text/javascript" src="js/froala_editor.pkgd.min.js"></script> 
<script> var editor = new FroalaEditor('#checkoutmessage'); </script>
<script>
function myFunction() {
  document.getElementById("Amenityform").style.display = "block";
}
</script>	
</body>
</html>