<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Provision GDS Info INFINITY</title>
<style type="text/css">
.onp-sociallocker-secrets {	padding: 20px;	margin: 10px auto 15px;	border: 0;	background-color: transparent;	max-width: 650px;	position: relative!important; color: #111;}
.onp-sociallocker-outer-wrap { border: 1px solid #e6e6e6; -moz-box-shadow: 0 0 40px rgba(0,0,0,.08); -webkit-box-shadow: 0 0 40px rgba(0,0,0,.08); box-shadow: 0 0 40px rgba(0,0,0,.08);}
.onp-sociallocker-inner-wrap {border: 3px solid #fefefe; background-color: #f7f7f7;	padding: 30px;}
.massage {color: #00adef; font-size: 22px; font-family:Arial, Helvetica, sans-serif;	font-weight: bold;	text-align: center;}
</style>
</head>
<body>
<div class="onp-sociallocker-secrets">
  <div class="onp-sociallocker-outer-wrap">
    <div class="onp-sociallocker-inner-wrap">
      <p class="massage">Your Profile is linked!</p>
    </div>
  </div>
</div>
</body>
</html>